{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(**)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(cat:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(del /s *)",
      "Bash(format *)"
    ]
  },
  "ignorePatterns": [
    "Library/",
    "Temp/",
    "Logs/",
    "obj/",
    "bin/",
    ".git/",
    "*.meta",
    "*.asset",
    "*.unity",
    "UserSettings/"
  ]
}
